:root{
    --black: #000000;
    --dark-gray: #4c4c4c;
    --gray: #7d7d7d;
    --light-gray: #c6c6c6;
    --White: #ffffff;
}
*{
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--dark-gray);
    color: var(--light-gray);
}
.link-item {
    display: inline-flex;
    padding: 0.2rem .3rem;
    overflow: hidden;
}
a{
    color: inherit;
    text-decoration: none;
    align-items: center;
    border-radius: 2rem;
    text-wrap: nowrap;
}
a:hover{
    background-color: var(--dark-gray);
    color: var(--light-gray);
}
.img-logo{
    width: 1.5rem;
    height: 1.5rem;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
input{
    width: 100%;
    padding: 1rem;
    background-color: inherit;
    border: none;
    font-size: inherit;
    color: inherit;

}
input:focus{
    outline: none;
}
input::placeholder{
    color: inherit;
}
h5{
    margin-top: 1.3rem;
    margin-left: 1.5rem;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
}
.sidebar{
    width: 250px;
    background-color: var(--black);
    color: var(--White);
    display: flex;
    flex-direction: column;
}
.sidebar-header{
    display: flex;
    width: 80%;
    margin: .3rem 1.2rem;
    
}
.sidebar-header a:nth-child(2){
    margin-left: auto;
}
.sidebar-header a, .navbar a{
    padding: .5rem;
}
.sidebar-body{
    overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-color: var(--dark-gray) var(--black);
}
.sidebar-body a{
    display: block;
    width: 85%;
    margin: .3rem auto;
}
.sidebar-body a.link-item{
    display: flex;
}
.sidebar-bottom{
    height: 5rem;
    overflow: hidden;
    display: block;
    margin: 0 1.2rem;
    align-content: center;
}
.sidebar-bottom a, .overflow-elipsis{
    width: 95%;
    text-overflow: ellipsis;
    overflow: hidden; 
    white-space: nowrap;
}
.navbar{
    grid-area: navbar;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: .3rem 1.2rem;
}
.container-chat{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr 3fr 1fr;
    grid-template-areas:
    "navbar navbar navbar"
    "texto texto texto"
    "contenedor contenedor contenedor"
    "botones botones botones"
    "footer footer footer";
}
.data-container{
    grid-area: texto;
    align-content: end;
    justify-self: center;
    padding-bottom: 1rem;
}
.round-container{
    width: 70%;
    max-width: 800px;
    grid-area: contenedor;
    justify-self: center;
    display: flex;
    flex-direction: column;
    background-color: var(--gray);
    border-radius: 1rem;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
}
.container-buttons{
    display: flex;
    width: 95%;
    justify-content: start;
    align-content: center;
    padding-bottom: .5rem;
    gap: 1rem;
}
.container-buttons a{
    border: 1px solid var(--light-gray);
}
.container-buttons a:last-of-type{
    margin-left: auto;
    color: var(--dark-gray);
    background-color: var(--light-gray);
}
.container-buttons a:last-of-type:hover{
    color: var(--light-gray);
    background-color: var(--dark-gray);
}
.buttons{
    display: flex;
    padding-top: .5rem;
    grid-area: botones;
    justify-self: center;
    align-items: center;
    margin-bottom: auto;
    gap: 1rem;

}
.buttons a{
    border: 1px solid var(--light-gray);
    gap: .5rem
}
.buttons a:hover{
    color: var(--dark-gray);
    background-color: var(--light-gray);
}
footer{
    grid-area: footer;
    align-content: end;
    justify-self: center;
    padding-bottom: .5rem;
}
